<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Main Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<style>
  .main {
    height: 100vh;
    width: 100%;
    background: black;
  }

  .first-container {
    height: 700px;
    width: 100%;
    background: rgb(45, 44, 44);
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
  }

  .first-container h1 {
    color: white;
    text-align: center;
    font-size: 52px;
  }

  .first-container span {
    color: red;
  }

  .first-container h2 {
    font-size: 18px;
    color: white;
    text-align: center;
  }

  .second-container {
    width: 100%;
    height: 170vh;
    background: rgb(240, 239, 239);
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  #one {
    background: black;
    width: 25%;
    height: 120vh;


  }

  #two {
    background: black;
    width: 25%;
    height: 120vh;
  }

  #three {
    background: black;
    width: 25%;
    height: 120vh;
  }
</style>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">CryptoZella</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="aboutdeveloper.html">About Developers</a>
          </li>
          {% if user %}
          <li class="nav-item">
            <a class="nav-link" href="/dashboard">Dashboard</a>
          </li>
          {% else %}
          <li class="nav-item">
            <a class="nav-link" href="/signup">Create a Wallet</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/login">Login with Existing WalletID</a>
          </li>
          {% endif %}
        </ul>
        <div class="d-flex">
          {% if user %}
          <span class="navbar-text">Welcome, {{ user }}</span>
          <a class="btn btn-outline-warning" href="/logout">Sign Out</a>
          {% endif %}
          <a class="btn btn-outline-success" href="/admin">Admin</a>
        </div>
      </div>
    </div>
  </nav>

  <div class="main">
    <div class="first-container">
      <h1>The <Span> <b>Ultimate</b></Span> Crypto Portfolio tracker</h1>
      <h2>Connect all your wallets and exchanges in a few clicks. Start effectively managing your entire portfolio –
        crypto, DeFi, and NFTs –from a single dashboard.</h2>
      <br>
    </div>
  </div>
</body>
</html>